{
  "ConnectionStrings": {
    "DefaultDbConnection": "server=localhost:3306; uid=root; pwd=root; database=QuotesDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
